.wrapper {
  padding: 20px;
  background-color: #36454f; /* A darker background */
}

.grid {
  display: flex;
  justify-content: center;
}

.gridItem {
  width: 100%;
  text-align: center; /* Center align the text */
}

.title {
  color: #fff; /* White color for the title */
  margin-bottom: 20px;
}

.card {
  background-color: #2f4f4f; /* Dark Slate Gray for card */
  color: #fff; /* White color for text */
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
}

.list {
  list-style-type: none;
  padding: 0;
}

.listItem {
  display: flex;
  align-items: center;
  justify-content: center; /* Center the list items */
  margin-bottom: 10px;
  padding: 10px;
  background-color: #405d5e; /* Slightly lighter than card for contrast */
  border-radius: 5px;
  color: #fff; /* White color for text */
}

.rank,
.kudos {
  flex-basis: 10%;
  color: #bfd7ed; /* Lighter blue for visibility */
}

.logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 20px;
}

.details {
  flex-grow: 1;
  text-align: left; /* Align the details to the left */
}

.company {
  font-weight: bold;
}

.project {
  font-size: 0.9rem;
}

.kudos {
  font-weight: bold;
  color: #ffd700; /* Gold color for kudos */
}
